# Nuxt3ProjectBack

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ojs/blog/ojs_back/: OjsBackApplication.java
src/main/java/ojs/blog/ojs_back/config/: WebConfigurerJackson.java
src/main/java/ojs/blog/ojs_back/domain/: AbstractAuditingEntity.java  UserMaster.java
src/main/java/ojs/blog/ojs_back/repository/: UserMasterRepository.java
src/main/java/ojs/blog/ojs_back/service/: UserMasterService.java
src/main/java/ojs/blog/ojs_back/service/dto/: AbstractAuditingDTO.java  UserMasterDTO.java
src/main/java/ojs/blog/ojs_back/service/dto/cmn/: FieldSelector.java  Partial.java  View.java
src/main/java/ojs/blog/ojs_back/service/impl/: UserMasterServiceImpl.java
src/main/java/ojs/blog/ojs_back/service/mapper/: EntityMapper.java  UserMasterMapper.java
src/main/java/ojs/blog/ojs_back/service/specification/: UserMasterSpecification.java
src/main/java/ojs/blog/ojs_back/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  TsidUtil.java
src/main/java/ojs/blog/ojs_back/web/rest/: UserMasterResource.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/test/java/ojs/blog/ojs_back/: OjsBackApplicationTests.java
