plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ojs.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url "https://plugins.gradle.org/m2/"}
}

ext {
	set('springVersion', "2.7.2")
	set('springCloudVersion', "2021.0.5")
	set('resilience4jVersion', "1.7.0")
	set('openfeignVersion', "11.8")
	set('swaggerVersion', "3.0.0")
}
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.projectlombok:lombok'
	implementation 'junit:junit:4.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

//	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.github.f4b6a3:tsid-creator:5.2.4'
	// spring-web
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// keycloak
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '21.1.0'
//	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '21.1.0', ext: 'pom'

	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Database
	// implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-c-test'

	// sql loggin
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	//runtime 'org.springframework.boot:spring-boot-devtools'

	// ftp
	implementation group: 'commons-net', name: 'commons-net', version: '3.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	// guava
	implementation ("com.google.guava:guava:30.1.1-jre")

	// lombok


	// cache
	implementation ('com.github.ben-manes.caffeine:caffeine')

	// minio client
	implementation 'io.minio:minio:8.5.2'

	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-feign:${resilience4jVersion}"
	implementation "io.github.openfeign:feign-core:${openfeignVersion}"
	implementation "io.github.openfeign:feign-jackson:${openfeignVersion}"
	implementation "io.github.openfeign:feign-httpclient:${openfeignVersion}"

	implementation 'org.apache.poi:poi:4.1.0'
	implementation 'org.apache.poi:poi-ooxml:4.1.0'

	implementation files('libs/xdsp_java_20230803.jar')
	implementation files('libs/ICERTSecu_JDK18_v2.jar')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}